 /*Font Awesome Free Icon*/
 @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');
body {
    margin: 0;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
::before, 
::after {
    box-sizing: border-box;
}
input, button, textarea {
    font-family: 'Montserrat', sans-serif;
    border: none;
    overflow: hidden;
}
input:focus, button:focus, textarea:focus{
    outline: none;
} 
p {
    word-break: break-all;
}
.section {
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
}
.row {
    display: flex;
    flex-wrap: wrap;
    /* position: relative; */
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.main-content {
    padding-left: 270px;
}
.container {
    max-width: 1200px;
    margin: auto;
    width: 100%;
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.btn {
    font-size: 16px ;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    background-color: #ec1839;
    border-radius: 40px;
    transition: all .3s ease;
    display: inline-block;
    margin-right: 20px;
    border: none;
}
.btn:hover {
    transform: scale(1.1);
}
.hidden {
    display: none !important;
}

/* ---------------------------------------------*/
#preloading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-image: url('../images/preloading.gif');
    background-repeat: no-repeat;
    background-position: center;
  }
/* Aside */
.aside {
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    padding: 30px;
}
.aside .logo {
    padding: 30px 0;
}
.aside .logo a {
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    display: inline-block;
    transition: all .3s ease;
}

.aside .nav {
    list-style: none;
    margin: 80px 0;
    padding: 0;
}
.aside .nav li {
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid #e8dfec;

}
.aside .nav li a .fa {
    margin-left: 5px;
}
.aside .nav li a.active {
    color: #ec1839;
}
.aside .nav li a:hover {
    padding-left: 5px;
    color: #ec1839;
}
.aside .copyright-text {
    font-size: 13px;
    color: #7d7d7d;
}
.main-content .menu {
   position: fixed;
   top: 30px;
   right: 10px;
   display: none;
   z-index: 10;
   border: 1px solid #000;
   padding: 5px;
   cursor: pointer;
}
.main-content .menu:hover {
    transform: scale(1.1);
    border-radius: 10px ;
}
.show {
   left: 0 !important;
}
.main-content .menu .line {
    background-color:#000;
    padding: 1px 15px;
    margin: 5px 0 ;
}

/* Home */
.home {
    min-height: 100vh;
    display: flex;
}
.home .intro {
    text-align: center;
}
.home .intro img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #fff;
}
.home .intro img:hover {
    transform:  scale(1.1);
}
.home .intro h1 {
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 5px;
}
.home .intro p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}
.home .intro p span.typing {
    color: #ec1839;
    text-transform: uppercase;
}
.home .intro .social-links {
    margin-top: 25px;
}
.home .intro .social-links a {
    width: 35px;
    height: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #fff;
    background-color: #ec1839;
    border-radius: 50%;
    transition: all .3 ease;
    margin: 0 5px;
}
.home .intro .social-links a:hover {
    transform: scale(1.1);
}
/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .align-item {
    align-items: center;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}
.about .about-content .about-text h3 span {
    color: #ec1839;
}
.about .about-content .about-text p {
    font-size: 16px;
    color: #0a0909;
    line-height: 25px;
    margin-bottom: 60px;
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 15px 0;
    font-size: 16px;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: #504e70;
    margin-left: 5px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .skills {
    flex: 0 0 40%;
    max-width: 40%;
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.about .about-content .skill-item h5 {
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    line-height: 40px;
}
.about .about-content .skill-item h5 span {
    color: #ec1839;
}
.about .about-content .skill-item .progress {
    background-color: #e3e3e3;
    height: 10px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}
.about .about-content .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    background-color: #ec1839;
}
.about .about-content .skill-item .progress .progress-percent {
    line-height: 40px;
    position: absolute;
    right: 0;
    font-weight: 400;
    color: #302e4d;
    top: -40px;
}
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 50px;
    font-weight: 700;
    color: #302e4d;
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline {
    background-color: #fdf9ff;
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
}
.about .about-content .timeline .timeline-item .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
}
.about .about-content .timeline .timeline-item .timeline-date .fa {
    margin-right: 5px;
}
.about .about-content .timeline .timeline-item .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}
.about .about-content .timeline .timeline-text {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    padding-bottom: 50px;
}
/* Service */
.service .service-item {
    flex: 0 0 45%;
    max-width: 45%;
    margin: 30px auto;
    
    text-align: center;
    padding: 15px;
    display: flex;
}
.service .service-item:hover {
    transform: scale(1.05);
}
.service .service-item .service-item-inner {
    border: 1px solid #d4d4e3;
    background-color: #fdf9ff;
    border-radius: 10px;
}
.service .service-item .service-item-inner .icon  {
    width: 60px;
    height: 60px;
    margin: 10px auto;
    background-color: #ec1839;
    border-radius: 50%;
    transition: all .3s ease;
}
.service .service-item .service-item-inner .icon  .fa {
    font-size: 30px;
    color: #fff;
    line-height: 60px;
}
.service .service-item .service-item-inner h4 {
    font: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
}
.service .service-item .service-item-inner p {
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
}
/* Portflio */
.portfolio .portfolio-filter {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.portfolio .portfolio-filter button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    cursor: pointer;
    padding-bottom: 2x;
    white-space: nowrap;
    transition: all .3s ease;
}
.portfolio .portfolio-filter button.active {
    color: #ec1839;
    border-bottom: 2px solid #302e4d; 
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-item-inner {
    border: 5px solid #fff;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item .portfolio-img img {
    width: 100%;
    display: block;
}
.portfolio .portfolio-item .portfolio-info {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    opacity: 0;
}
.portfolio .portfolio-item .portfolio-info h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    transition: all .3s ease;
}
.portfolio .portfolio-item .portfolio-item-inner:hover .portfolio-info {
    opacity: 0.45;
    background-color: #7d7d7d;
    transition: all .3s ease;
}
.portfolio .portfolio-item .portfolio-info .icon {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    color: #ec1839;
    position: absolute;
    bottom: 30px;
    right: 30px;
}
/* Contact */
.contact .contact-info-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    text-align: center;
}
.contact .contact-info-item .icon {
    display: block;
}
.contact .contact-info-item .fa {
    color: #ec1839;
    font-size: 40px;
}
.contact .contact-info-item h4 {
    font-style: 18px;
    font-weight: 700;
    color: #302e4d ;
    text-transform: capitalize;
    margin: 10px 0 5px ;
}
.contact .contact-info-item p {
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    font-weight: 400;
    margin: 0;
}
.contact .contact-form {
    flex:  0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
   margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.contact .contact-form .note {
    font-size: 12px;
    font-weight: 400;
    color: #ec1839;
    text-align: center;
    display: inline-block;
    margin-top: 50px ;
}